# webshop-hono

WebShop/: WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminProductsController.cs
WebShop/Areas/Admin/Views/AdminAccounts/: Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/AdminCustomers/: Index.cshtml
WebShop/Areas/Admin/Views/Home/: Index.cshtml
WebShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
WebShop/Controllers/: AccountsController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
WebShop/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml
WebShop/Views/Blog/: Details.cshtml  Index.cshtml
WebShop/Views/Checkout/: Index.cshtml  Success.cshtml
WebShop/Views/DonHang/: Details.cshtml
WebShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  _ListProductPartialView.cshtml
WebShop/Views/Page/: Details.cshtml
WebShop/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
WebShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
WebShop/Views/Shared/Components/HeaderCart/: Default.cshtml
WebShop/Views/Shared/Components/NumberCart/: Default.cshtml
WebShop/Views/ShoppingCart/: Index.cshtml
WebShop/wwwroot/assets1/css/: style.css
